
MONGODB_URI ="mongodb+srv://feefi:covfeefi123@cluster0.en6l166.mongodb.net"
CLOUDINARY_API_KEY = "981116842568439"
CLOUDINARY_SECRET_KEY = "iq6tPYkuV4witpVFgvCCvw9HBec"
CLOUDINARY_NAME = "dw4cqeetr"
JWT_SECRET_KEY = "covfeefi"
ADMIN_EMAIL = "feefi@forever.com"
ADMIN_PASSWORD = "covfeefer@123"